<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="StormReaderlogo.png">
        <link rel="stylesheet" href="">
        <style>
            .holder{
                width: 90%;
                max-width: 900px;
                background: linear-gradient(135deg, #7960e6, #37325e);
                color: #fff;
                margin: 100px auto 0;
                border-radius: 20px;
                padding: 40px 35px;
                text-align: center;
            }
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .search input{
                border: 0;
                outline: 0;
                background: #ebfffc;
                color: #555;
                padding: 10px 25px;
                height: 60px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
            }
            .search button{
                border: 0;
                outline: 0;
                background: #ebfffc;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                cursor: pointer;
            }
            .search button img{
                width: 16px;

            }
            .navbar{
                background: #92A8D1;
                font-family: Arial;
                font-size: large;
                padding-right: 5px;
                padding-left: 5px;
            }
            .TopButtons{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .button{
                background-color: blueviolet;
                margin-left: 1px;
                border-radius: 15px;
                padding: 10px;
                width: 100px;
                color: black;
                font-weight: bold;
                font-size: 15px;
            }
            .weather-icon{
                width: 170px;
                margin-top: 30px;
            }
            .weather h1{
                font-size: 80px;
                font-weight: 500;
            }
            .weather h2{
                font-size: 45px;
                font-weight: 400;
                margin-top: -10px;
            }
            .details{
                display:flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;
            }
            .col{
                display: flex;
                margin-left: 25px;
                margin-right: 25px;
                flex-direction: column;
                align-items: center;
                vertical-align: top;
                text-align:center;
            }
            .col img{
                width: 60px;
                margin-bottom: 30px;
            }
            .humidity, .Wind, RealFeel, Sunrise, Sunset, .label, .Mintemp, .Maxtemp{
                font-size: 18px;
                margin-top: 0px;
            }
            .weather{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                display: none;
            }
            .error{
                text-align: left;
                margin-left: 10px;
                font-size: 14px;
                margin-top: 10px;
                display: none;
            }
            .background{
                width: 100vw;
                height: 160vh;
                top: 0;
                left: 0;
                background: #fff;
                z-index: -1;
                position: absolute;
                transition: 0.3s;
            }
            .body {
                position: relative;
            }
            .search-container {
                display: flex;
                flex-direction: column;
                list-style: none;
            }
            .searchresultsarray {
                align-items: center;
                list-style: none;
                background: rgba(43, 32, 32, 0.233);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="background"></div>
        <nav class="navbar">
            <div class="TopButtons">
                <div class="Logo"><img src="StormReaderlogo.png" width="120" height="120"></div>
                    <button onclick="location.href='WeeklyForcast.html'" class="button">Weekly Forcast</button>
                    <button onclick="location.href='Settings.html'" class="button">Settings</button>
            </div>
        </nav>
        <div class="holder">
            <div class="search">
                <input id="value-input" type="text" placeholder="Enter city and state name" spellcheck="false" autocomplete="off">
                <button onclick="Savecity()"><img src="images/loupe.png"></button>
            </div>
            <div class="search-container">
                <ul class="searchresultsarray"></ul>
            </div>
            <div class="error">
                <p>Invalid city name</p>
            </div>
            <div class="weather">
                <img src="images/sun.png" class="weather-icon">
                <h1 class="temp">22 C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png">
                        <div>
                            <p class="label">humidity:</p>
                            <p class="humidity">50%</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/windy.png">
                        <div>
                            <p class="label">Wind speed:</p>
                            <p class="Wind">15 mph</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/good-weather.png">
                        <div>
                            <p class="label">RealFeal:</p>
                            <p class="ReelFeel">3</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/hot.png">
                        <div>
                            <p class="label">Max Temp:</p>
                            <p class="Maxtemp">3</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/cold.png">
                        <div>
                            <p class="label">Min Temp:</p>
                            <p class="Mintemp">3</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/sunset.png">
                        <div>
                            <p class="label">Sunrise:</p>
                            <p class="Sunrise">7:00 am</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/moon.png">
                        <div>
                            <p class="label">Sunset:</p>
                            <p class="Sunset">6:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // VARIABLES
            const apiurlallcities = "http://api.openweathermap.org/geo/1.0/direct?&limit=10&q=";
            const apikey = "fc002fa963b1a8f1abfb0c798d3907fa";
            const apiurl = "https://api.openweathermap.org/data/2.5/weather?";
            const searchbox = document.querySelector(".search input");
            const searchbutton = document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");
            Measurements = true;
            Unitstemp = "°F";
            Unitsspeed = "mph";
            MeasurementURL = "units=imperial&q="

            // FECTCHING CITIES WITH API
            async function checkWeather(name){
                const city = name.split(" ");
                let response;
                if(city.length == 3){ // for double named citiies
                    response = await fetch(apiurl + MeasurementURL + city[0] + " " + city[1] + "," + city[2] + `&appid=${apikey}`);
                }
                else if(city.length == 2){ // for regular cities
                    response = await fetch(apiurl + MeasurementURL + city[0] + "," + city[1] + `&appid=${apikey}`);
                }
                else if(city.length == 1){ // just city
                    response = await fetch(apiurl + MeasurementURL + city + `&appid=${apikey}`);
                }

                if(response.status == 404){
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                }
                else{
                    var data = await response.json();

                    document.querySelector(".city").innerHTML = name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + Unitstemp;
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".Wind").innerHTML = data.wind.speed + " " + Unitsspeed;
                    document.querySelector(".ReelFeel").innerHTML = Math.round(data.main.feels_like) + Unitstemp;
                    document.querySelector(".Maxtemp").innerHTML = Math.round(data.main.temp_max) + Unitstemp;
                    document.querySelector(".Mintemp").innerHTML = Math.round(data.main.temp_min) + Unitstemp;
                    document.querySelector(".Sunrise").innerHTML = Changedate(data.sys.sunrise);
                    document.querySelector(".Sunset").innerHTML = Changedate(data.sys.sunset);

                if(data.weather[0].main == "Clouds"){
                    weatherIcon.src = "images/cloudy.png";
                }
                else if(data.weather[0].main == "Clear"){
                    weatherIcon.src = "images/sun.png";
                }
                else if(data.weather[0].main == "Rain" || data.weather[0].main == "Mist" || data.weather[0].main == "Drizzle"){
                    weatherIcon.src = "images/rainy.png";
                }
                else if(data.weather[0].main == "Thunderstorm"){
                    weatherIcon.src = "images/storm.png";
                }
                else if(data.weather[0].main == "Snow"){
                    weatherIcon.src = "images/snow.png";
                }
                console.log(data);

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
                }
                
            }

            // MAKE DATE FORMATED
            function Changedate(UNIX_timestamp){
                const date = new Date(UNIX_timestamp * 1000);
                return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
            }

            // SAVES THE VALUES OF THE CITY
            function Savecity(){ // save the longitude and latitude
                var input = document.getElementById('value-input');
                var value = input.value;

                localStorage.setItem('myValue', value);
            }

            // CHECKS FOR SAVED VARAIBLES
            window.onload = function() {
                // Display background setting
                var nightimecheck = localStorage.getItem('nightMode');
                console.log("Checking nightMode");
                console.log(nightimecheck);
                if(nightimecheck != null){
                    if(nightimecheck === 'true'){
                        document.querySelector('.background').style.backgroundColor = '#242424';
                    }
                    else{
                        document.querySelector('.background').style.backgroundColor = '#fff';
                    }
                }
                
                // Display measurment setting
                var measurmentrecieved = localStorage.getItem('measurecheck');
                console.log("Checking Imperial");
                console.log(measurmentrecieved);
                if(measurmentrecieved != null){
                    if(measurmentrecieved === 'true'){
                        Measurements = true;
                        Unitstemp = "°F";
                        Unitsspeed = "mph";
                        MeasurementURL = "units=imperial&q=";
                    }
                    else{
                        Measurements = false;
                        Unitstemp = "°C";
                        Unitsspeed = "kph";
                        MeasurementURL = "units=metric&q=";
                    }
                }
                
                
                // Display saved city
                var Weeklyrecieved = localStorage.getItem('Weekvalue');
                console.log("Checking city");
                console.log(Weeklyrecieved);
                if(Weeklyrecieved != null){
                    checkWeather(Weeklyrecieved);
                }
            };

            function selectCity(cityName) {
                document.getElementById('value-input').value = cityName; // Set the input value
                document.querySelector('.searchresultsarray').innerHTML = ''; // Clear suggestions
            }

            // SEARCHBOXRESULTS 
            searchbox.addEventListener('input', function() {
                const query = this.value;
            
                // When empty
                if (query == null || query.trim() === '') {
                    return;
                }
            
                console.log(query);
            
                const checkResults = fetch(apiurlallcities + query + `&appid=${apikey}`);
            
                // Use then() to handle the resolved Promise
                checkResults
                    .then(response => {
                        if (response.status === 404) {
                            checkWeather(query);
                        } else {
                            return response.json();
                        }
                    })
                    .then(dataResults => {
                        console.log(dataResults); // Log the data
                        const resultsList = document.querySelector('.searchresultsarray');
                        resultsList.innerHTML = ''; // Clear previous results
            
                        for (var i = 0; i < dataResults.length; i++) {
                            const li = document.createElement('li'); // Create a new list item
                            li.textContent = dataResults[i].name + " " + dataResults[i].state; // Set the text
                            li.onclick = () => selectCity(li.textContent); // Attach the click event
                            resultsList.appendChild(li); // Add the item to the results list
                        }
                    })
                    .catch(error => console.error('Error fetching data:', error));
            });
            

            searchbutton.addEventListener("click", ()=>{
                checkWeather(searchbox.value);
            })
        </script>
    </body>
</html>